<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:textSize="17sp"
    android:gravity="center_vertical"
    android:textColor="#212121"
    android:paddingStart="3sp"
    android:paddingEnd="3sp"
    android:minHeight="50sp" />